# Splitit

./: README.md  gradle.properties  insert.js  local.properties
app/: build.gradle
app/libs/facebook/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/mprog/studentchoice10374582/: Bill.java  BillActivity.java  BillListAdapterFragment.java  CardPresenter.java  Chat.java  ChatFragment.java  ChatListAdapter.java  ChatListAdapterFragment.java  ComplexPreferences.java  DetailsActivity.java  DetailsDescriptionPresenter.java  FirebaseListAdapter.java  FirebaseListAdapterBill.java  FirebaseListAdapterChat.java  FirebaseListAdapterGroup.java  GoogleOAuthActivity.java  Group.java  GroupActivity.java  GroupBillFragment.java  (+28 more)
app/src/main/res/layout/: activity_bill.xml  activity_chat.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_newbill.xml  activity_newgroup.xml  activity_register.xml  activity_room.xml  activity_split_it.xml  activity_view_pager.xml  bill_layout.xml  fragment_bill_list.xml  fragment_chat_grid.xml  fragment_chat_list.xml  fragment_group_info.xml  fragment_planet.xml  fragment_quick_contact.xml  fragment_sample.xml  fragment_view_pager.xml  fragment_view_pager_old.xml  group_activity.xml  group_view.xml  pager_item.xml  participant_item.xml  playback_controls.xml  toolbar.xml
app/src/main/res/menu/: chat.xml  chat_activicty.xml  group.xml  main.xml  menu_bill.xml  menu_main.xml  menu_room.xml  my.xml  register.xml  split_it.xml  view_pager.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
(+21 files in other folders)
